images6.png
size: 1456, 1756
format: RGBA8888
filter: Linear,Linear
repeat: none
duck_in_a_top_hat
  rotate: false
  xy: 0, 0
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
full_paddle
  rotate: false
  xy: 1200, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
half_paddle
  rotate: false
  xy: 1232, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_bar_blank
  rotate: false
  xy: 1264, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
health_bar_empty
  rotate: false
  xy: 1328, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
health_bar_full
  rotate: false
  xy: 1392, 0
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
land1
  rotate: false
  xy: 0, 1200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 32, 1200
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
sea2
  rotate: false
  xy: 98, 1200
  size: 1269, 556
  orig: 1269, 556
  offset: 0, 0
  index: -1
sea3
  rotate: false
  xy: 1367, 1200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
