images9.png
size: 370, 117
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_in_top_hat2
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 38, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full_paddle
  rotate: false
  xy: 74, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
half_paddle
  rotate: false
  xy: 110, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
land2
  rotate: false
  xy: 146, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 234, 2
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
sea5
  rotate: false
  xy: 182, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speedboat
  rotate: true
  xy: 134, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 304, 2
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
viking_longboat
  rotate: true
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
