images11.png
size: 306, 121
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buoy1
  rotate: false
  xy: 177, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_in_top_hat2
  rotate: false
  xy: 69, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 103, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full_paddle
  rotate: true
  xy: 239, 67
  size: 28, 27
  orig: 32, 32
  offset: 2, 2
  index: -1
half_paddle
  rotate: false
  xy: 268, 67
  size: 27, 27
  orig: 32, 32
  offset: 3, 2
  index: -1
land2
  rotate: false
  xy: 137, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 1, 1
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
sea5
  rotate: false
  xy: 171, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sea5b
  rotate: false
  xy: 205, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speedboat
  rotate: false
  xy: 135, 1
  size: 40, 85
  orig: 64, 96
  offset: 12, 9
  index: -1
tank
  rotate: false
  xy: 69, 1
  size: 64, 85
  orig: 64, 96
  offset: 0, 10
  index: -1
viking_longboat
  rotate: true
  xy: 177, 1
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
