
images4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_in_a_top_hat
  rotate: false
  xy: 2, 791
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
full_paddle
  rotate: false
  xy: 1204, 1941
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
half_paddle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
health_bar_blank
  rotate: false
  xy: 1204, 1975
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
health_bar_empty
  rotate: false
  xy: 70, 151
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
health_bar_full
  rotate: false
  xy: 2, 36
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 2, 54
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
sea
  rotate: false
  xy: 2, 169
  size: 1280, 620
  orig: 1280, 620
  offset: 0, 0
  index: -1
