
images12.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buoy
  rotate: false
  xy: 290, 16
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
buoy1
  rotate: false
  xy: 64, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
duck_in_top_hat2
  rotate: false
  xy: 130, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
flag1
  rotate: false
  xy: 194, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full_paddle
  rotate: false
  xy: 162, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
half_paddle
  rotate: false
  xy: 354, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jet_skii
  rotate: false
  xy: 322, 80
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
land_trees
  rotate: false
  xy: 258, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
orange_buoy
  rotate: false
  xy: 258, 16
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 64, 15
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
sea3
  rotate: false
  xy: 322, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sea4
  rotate: false
  xy: 226, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sea5
  rotate: false
  xy: 354, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sea5b
  rotate: false
  xy: 322, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speedboat
  rotate: false
  xy: 130, 32
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 194, 32
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
viking_longboat
  rotate: false
  xy: 0, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
