
images7.3.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
duck_in_tophat2
  rotate: false
  xy: 194, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
full_paddle
  rotate: false
  xy: 130, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
half_paddle
  rotate: false
  xy: 226, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
land1
  rotate: false
  xy: 258, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 64, 15
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
sea4
  rotate: false
  xy: 162, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
speedboat
  rotate: false
  xy: 130, 32
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 194, 32
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
viking_longboat
  rotate: false
  xy: 0, 0
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
